; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:arduino_nano_esp32]
platform = espressif32
board = arduino_nano_esp32
check_tool = cppcheck 
check_flags = --enable=all, cppcheck: --inline-suppr
framework = arduino
build_flags = -std=gnu++17
build_unflags = -std=gnu++11
lib_deps = 
	esphome/AsyncTCP-esphome@^2.0.1
	esphome/ESPAsyncWebServer-esphome@^3.1.0
	roboticsbrno/ServoESP32@^1.1.1
	plerup/EspSoftwareSerial@^8.1.0
	https://github.com/HuskyLens/HUSKYLENSArduino/archive/refs/heads/master.zip